*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    font-family: sans-serif;
}

.navbar{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #495057;
    color: aliceblue;
  margin: auto;
  padding: 25px 60px;
  margin-bottom: 40px;

  

}

.cart { 
    
    position: relative;
    background: aliceblue;
    color: #495057;
    border-radius: 4px;
    font-size: 30px;
    padding: 5px;
    
    
}

.cartAmount{

font-size: 18px;
background-color: red;
color: aliceblue;
position: absolute;
top: -15px;
right: -15px;
border-radius: 3px;


}



.shop{

    display: grid;
    grid-template-columns: repeat(4,224px);
    gap: 30px;
    justify-content: center;
}

@media (max-width : 1000px) {
    .shop{
        grid-template-columns: repeat(2,224px);
    }
}

@media (max-width : 500px) {
    .shop{
        grid-template-columns: repeat(1,224px);
    }
}





.item{

border: 2px solid #212529;
border-radius: 4px;


}

.detailes{

display: flex;
flex-direction: column;
padding: 10px;
gap: 10px;

}

.price-quatity{

    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;

}

.buttons{

    display: flex;
flex-direction: row;
font-size: 18px;
gap: 10px;

}

.bi-dash-square{

    color: red;
}

.bi-plus-square{

    color: green;
}